/**
// main nav menu
// assets/css/style.css
 */
.site-branding1 {
    max-width: 179px;
}
.site-header1 {
    grid-template-columns: 1fr 2fr;
}
@media (max-width: 767.98px) {
    .site-header1 {
        grid-template-columns: 50px 1fr 92px;
        max-width: 100%;
    }
}
.site-header1 .item--menu-cart {
    margin-right: 3rem !important;
}
@media (max-width: 991.98px) {
    .site-header1 .item--menu-cart {
        margin-right: 2rem !important;
    }
}
@media (max-width: 767.98px) {
    .site-header1 .item--menu-cart {
        margin-right: 1rem !important;
    }
}
#searchform1 {
    min-width: 160px;
}
@media (max-width: 767.98px) {
    #searchform1 {
        display: none;
    }
}
@media (min-width: 768px) {
    #searchform2 {
        display: none;
    }
}
.mobile-search-wrapper {
    padding: 1.5rem;
    background: #f7f8fc;
}
@media (min-width: 768px) {
    .m-header-3 {
        text-align: center;
    }
}
/**
burger mobile menu
 */
.navbar-light .navbar-toggler {
    background: #2596be !important;
}
.navbar-light .navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.menu-btn-burger--wrapper {
    display: block;
}
@media (min-width: 768px) {
    .menu-btn-burger--wrapper {
        display: none;
    }
}
.menu-btn-burger {
    display: block;
}
.menu-btn-burger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #2596be;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}
.collapsed .menu-btn-burger {
    margin-top: 5px;
}
.collapsed .menu-btn-burger span {
    transition: none;
}
.collapsed .menu-btn-burger span:first-child {
    transform-origin: 0% 0%;
}
.collapsed .menu-btn-burger span:nth-last-child(2) {
    transform-origin: 0% 100%;
}
.menu-btn-burger--wrapper:not(.collapsed) .menu-btn-burger span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    transform-origin: 65% 50% 0;
}
.menu-btn-burger--wrapper:not(.collapsed) .menu-btn-burger span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}
.menu-btn-burger--wrapper:not(.collapsed) .menu-btn-burger span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}
/**
helpers
 */
.no-styles {
    background: none !important;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}
.u-ico-va {
    display: inline-block;
    vertical-align: -0.18em;
    height: 1rem;
}
.fs-7 {
    font-size: 0.875rem !important;
}
/**
headroom styles
 */
@media (max-width: 767.98px) {
    .headroom {
        will-change: transform;
        transition: transform 200ms linear;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
    }
    .headroom--pinned {
        transform: translateY(0%);
    }
    .headroom--unpinned {
        transform: translateY(-100%);
    }
    .headroom.animated {
        -webkit-animation-duration: 0.5s;
        -moz-animation-duration: 0.5s;
        -o-animation-duration: 0.5s;
        animation-duration: 0.5s;
        -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
        -o-animation-fill-mode: both;
        animation-fill-mode: both;
        will-change: transform, opacity;
    }
    .headroom.animated.slideUp {
        -webkit-animation-name: slideUp;
        -moz-animation-name: slideUp;
        -o-animation-name: slideUp;
        animation-name: slideUp;
    }
    .headroom.animated.slideDown {
        -webkit-animation-name: slideDown;
        -moz-animation-name: slideDown;
        -o-animation-name: slideDown;
        animation-name: slideDown;
    }
}
@keyframes slideDown {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes slideUp {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}
/**
headroom body room
 */
@media (max-width: 767.98px) {
    body {
        padding-top: 117px;
    }
    html,
    body {
        scroll-padding-top: 117px;
    }
}
