<?php
// functions.php
/**
 * Define WooCommerce support
 */
add_theme_support( 'woocommerce' );
add_theme_support(
    'woocommerce',
        array(
            'single_image_width'    => 1500,
            'thumbnail_image_width' => 1500,
            'product_grid'          => array(
                'default_columns' => 3,
                'default_rows'    => 4,
                'min_columns'     => 1,
                'max_columns'     => 3,
                'min_rows'        => 1,
            ),
        )
);
/**
 * Single product view
 */
add_theme_support( 'wc-product-gallery-zoom' );
add_theme_support( 'wc-product-gallery-lightbox' );
add_theme_support( 'wc-product-gallery-slider' );
/**
 * Move title before main wrapper
 */
add_filter('woocommerce_show_page_title', 'ct_woocommerce_show_page_title');
function ct_woocommerce_show_page_title(){
    return false;
}
add_action('ct_before_main_wrapper','ct_woocommerce_before_main_content', 9);
function ct_woocommerce_before_main_content(){
    ?>
    <header class="woocommerce-products-header mb-4">
        <h1 class="woocommerce-products-header__title page-title"><?php woocommerce_page_title(); ?></h1>
    </header>
    <?php
}
function entry_content_class()
{
    if(is_front_page()){
        return '';
    }
    if (is_woocommerce() || is_cart() || is_checkout() ):
        echo 'entry-content--white';
    endif;
    if (! is_user_logged_in() && is_page('my-account') ):
        echo 'entry-content--white';
    endif;
}
