/**
underscore adjustments
 */
.site {
   width: 100%;
   padding-right: 15px;
   padding-left: 15px;
   margin-right: auto;
   margin-left: auto;
}
@media (min-width: 576px) {
   .site {
      max-width: 540px;
   }
}
@media (min-width: 768px) {
   .site {
      max-width: 720px;
   }
}
@media (min-width: 992px) {
   .site {
      max-width: 960px;
   }
}
@media (min-width: 1200px) {
   .site {
      max-width: 1140px;
   }
}
@media (min-width: 1400px) {
   .site {
      max-width: 1320px;
   }
}
/**
Helpers
 */
.clearfix:after {
   content: "";
   display: table;
   clear: both;
}
